version 0.2

phases:
  build:
    commands:
      - chmod +x gradlew
      - echo Build phase
      - gradlew build

  post_build:
    commands:
      - echo Built completed

artifacts:
  files:
    - build/libs/technicalTest*
  discard-paths: yes
